{
  "schemaVersion": 1,
  "id": "positionalcraft",
  "version": "${version}",

  "name": "PositionalCraft",
  "description": "A Minecraft Mumble Link plugin.",
  "authors": [
    "xdavidwu"
  ],
  "contact": {
    "sources": "https://github.com/xdavidwu/positionalcraft"
  },

  "license": "MIT",

  "environment": "client",
  "entrypoints": {
    "main": [
      "org.positionalcraft.PositionalCraft"
    ]
  },

  "depends": {
    "fabricloader": ">=0.8.9",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
